APP_NAME=catapult
APP_DEBUG=true
BASE_URL=http://localhost:6969


DB_DRIVER=pdo_mysql
DB_HOST=127.0.0.1
DB_NAME=catapult
DB_USER=root
DB_PASS=root
DB_PORT=3306
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci